# pcore-java

./: .gitignore  README.md  pom.xml
.github/workflows/: snyk_merge.yaml
src/main/java/com/puppet/pcore/: Binary.java  Comment.java  Default.java  DynamicObject.java  ImplementationRegistry.java  Issue.java  IssueException.java  Issues.java  Location.java  NoSuchTypeException.java  PCoreException.java  PN.java  PObject.java  PatternSubstitution.java  Pcore.java  PcoreException.java  PuppetObject.java  PuppetObjectWithHash.java  ReportedIssue.java  Sensitive.java  Severity.java  Symbol.java  Type.java  TypeAssertionException.java  TypeConversionException.java  TypeEvaluator.java  TypeInferenceException.java  TypeRedefinedException.java  TypeResolverException.java  UndefinedValueException.java
src/main/java/com/puppet/pcore/impl/: AbstractArgumentsAccessor.java  Assertions.java  Constants.java  ConstructorImpl.java  DynamicObjectImpl.java  FactoryDispatcherImpl.java  GivenArgumentsAccessor.java  Helpers.java  ImplementationRegistryImpl.java  LabelProvider.java  MergableRange.java  Options.java  PcoreImpl.java  Polymorphic.java  SelfReferencingFactoryImpl.java  StringConverter.java  TypeEvaluatorImpl.java  TypeFormatter.java  TypeMismatchDescriber.java
src/main/java/com/puppet/pcore/impl/eval/: CompareOperator.java  Scope.java
src/main/java/com/puppet/pcore/impl/loader/: BasicLoader.java  ParentedLoader.java  TypeSetLoader.java
src/main/java/com/puppet/pcore/impl/parser/: AbstractExpression.java  AccessExpression.java  ArrayExpression.java  AssignmentExpression.java  BinaryExpression.java  ConstantExpression.java  DefaultExpressionFactory.java  DefaultExpressionParser.java  ExpressionFactory.java  ExpressionList.java  HashExpression.java  HeredocExpression.java  IdentifierExpression.java  LexTokens.java  Lexer.java  NamedAccessExpression.java  NegateExpression.java  NumericConstantExpression.java  ParseException.java  ParseLocation.java  Parser.java  RegexpExpression.java  StringExpression.java  StringReader.java  TypeDeclarationExpression.java  TypeNameExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/com/puppet/pcore/impl/pn/: AbstractPN.java  CallPN.java  ListPN.java  LiteralPN.java  MapPN.java  PNParser.java
src/main/java/com/puppet/pcore/impl/serialization/: AbstractReader.java  AbstractWriter.java  Converter.java  DeserializerArgumentsAccessor.java  DeserializerImpl.java  ExtensionAwarePacker.java  ExtensionAwareUnpacker.java  FromDataConverter.java  IOConsumer.java  IOFunction.java  JsonPath.java  PayloadReaderFunction.java  PayloadWriterFunction.java  SerializationException.java  SerializationFactoryImpl.java  SerializerImpl.java  ToDataConverter.java
src/main/java/com/puppet/pcore/impl/types/: Annotatable.java  AnyType.java  ArrayType.java  BinaryType.java  BooleanType.java  CallableType.java  CatalogEntryType.java  ClassType.java  CollectionType.java  DataType.java  DefaultType.java  EnumType.java  FloatType.java  HashType.java  InitType.java  IntegerType.java  IterableType.java  IteratorType.java  MetaType.java  ModelObject.java  NotUndefType.java  NumericType.java  ObjectType.java  ObjectTypeExtension.java  OptionalType.java  ParameterInfo.java  PatternType.java  RegexpType.java  ResourceType.java  RuntimeType.java  ScalarDataType.java  ScalarType.java  SemVerRangeType.java  SemVerType.java  SensitiveType.java  StringType.java  StructElement.java  StructType.java  TimeDataType.java  TimeSpanType.java  (+13 more)
src/main/java/com/puppet/pcore/loader/: Loader.java  TypedName.java
src/main/java/com/puppet/pcore/parser/: Expression.java  ExpressionParser.java  ParseException.java  ParseIssue.java
src/main/java/com/puppet/pcore/parser/model/: AbstractResource.java  AccessExpression.java  AndExpression.java  Application.java  ArithmeticExpression.java  ArrayExpression.java  AssignmentExpression.java  AttributeOperation.java  AttributesOperation.java  BinaryExpression.java  BlockExpression.java  BooleanExpression.java  CallExpression.java  CallFunctionExpression.java  CallMethodExpression.java  CallNamedFunctionExpression.java  CapabilityMapping.java  CaseExpression.java  CaseOption.java  CollectExpression.java  ComparisonExpression.java  ConcatenatedString.java  Definition.java  EppExpression.java  ExportedQuery.java  FunctionDefinition.java  HashExpression.java  HeredocExpression.java  HostClassDefinition.java  IfExpression.java  InExpression.java  KeyedEntry.java  LambdaExpression.java  LiteralBoolean.java  LiteralDefault.java  LiteralExpression.java  LiteralFloat.java  LiteralInteger.java  (+42 more)
src/main/java/com/puppet/pcore/pspec/: Assertions.java  Example.java  Examples.java  Executable.java  Given.java  Input.java  Node.java  ParseResult.java  Result.java  Source.java  SpecEvaluator.java  SpecIssue.java  Test.java  TestExecutable.java  TestGroup.java  ValidatesWith.java  ValidationResult.java
src/main/java/com/puppet/pcore/regex/: Matcher.java  Regexp.java
src/main/java/com/puppet/pcore/semver/: Version.java  VersionRange.java  WeakCache.java
src/main/java/com/puppet/pcore/serialization/: ArgumentsAccessor.java  Constructor.java  Deserializer.java  FactoryDispatcher.java  FactoryFunction.java  Reader.java  SerializationException.java  SerializationFactory.java  Serializer.java  Writer.java
src/main/java/com/puppet/pcore/time/: DurationFormat.java  InstantFormat.java
src/test/java/com/puppet/pcore/: BinaryTest.java  IterationTest.java  TestHelper.java
src/test/java/com/puppet/pcore/impl/: StringConverterTest.java  TypeCalculatorTest.java  TypeEvaluatorTest.java  TypeFactoryTest.java  TypeFormatterTest.java
src/test/java/com/puppet/pcore/loader/: TypedNameTest.java
src/test/java/com/puppet/pcore/pspec/: SpecEvaluatorTest.java
src/test/java/com/puppet/pcore/regex/: RegexpTest.java
src/test/java/com/puppet/pcore/test/: PSpecAssertions.java  TestHelper.java
src/test/java/com/puppet/pcore/time/: DurationFormatTest.java  InstantFormatTest.java
src/test/java7/com/puppet/pcore/: Assert.java
src/test/resources/: tests.pspec
(+55 files in other folders)
